.linea-header {
  border-top: 1px solid white;
  height: 2px;
  max-width: 400px;
  padding: 0;
  margin: 20px auto 0 auto;
}
.btn1 {
  margin-top: 5px;
  border-radius: 999px;
  opacity: 10;

  text-decoration-color: #f1f1f1;
}
.bg-image {
  /* fondo*/
  background-image: url("https://istefan.ro/img/hero/web-developer-newsletter-coder-stefan-iordache.jpg");

  /* blur */
  filter: blur(8px);
  -webkit-filter: blur(8px);

  height: 100%;
  min-height: 500px;

  /*efecto parallax*/
  background-attachment: fixed;

  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.title {
  margin-top: 5px;
  padding-top: 10px;
}

.bg-text {
  background-color: rgb(0, 0, 0);
  background-color: rgba(0, 0, 0, 0.4);
  color: white;
  font-weight: bold;
  border: 3px solid #f1f1f1;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 80%;
  padding: 20px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

/*about me*/

.container-skils {
  width: 100%;
  background-color: #ddd;
}

.skills {
  text-align: right;
  padding-top: 10px;
  padding-bottom: 10px;
  color: white;
}

.dev-icons {
  font-size: 3rem;
}

.imagen-perfil {
  vertical-align: middle;
  width: 350px;
  height: 350px;
  border-radius: 50%;
}
.icons {
  margin: 25px;
  float: left;
}

.acerca-de {
  padding: 30px;
  margin-bottom: 40px;
  /* background-color: #c0c0c0; */
}

.acerca-de .foto {
  text-align: center;
}

.acerca-de .foto img {
  margin-bottom: 30px;
}

.acerca-de .foto .nombre {
  color: #554455;
  font-weight: 300;
  font-size: 18px;
  letter-spacing: 2px;
}

.acerca-de .info .titulo {
  color: #005385;
  font-family: "Open Sans", sans-serif;
  font-weight: 300;
  font-size: 40px;
  margin-bottom: 30px;
}

.acerca-de .info .resumen {
  letter-spacing: 1px;
}
/*Section COntact*/

.contact-info {
  display: flex;
  width: 100%;
  /* max-width: 1200px; */
  align-items: center;
  justify-content: center;
  padding: 20px;
}

.card {
  background: #2f3542;
  padding: 0 20px;
  margin: 0 10px;
  width: calc(33% - 20px);
  height: 200px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #fff;
  cursor: pointer;
}

.card-icon {
  font-size: 32px;
}

.card:hover .card-icon {
  background: none;
  color: #ff6348;
  transform: scale(1.6);
}

.card p {
  margin-top: 20px;
  font-weight: 300;
  letter-spacing: 2px;
  max-height: 0;
  opacity: 0;
  transition: 0.3s linear;
}

.card:hover p {
  max-height: 40px;
  opacity: 1;
}

@media screen and (max-width: 800px) {
  .contact-info {
    flex-direction: column;
  }
  .card {
    width: 100%;
    max-width: 300px;
    margin: 10px 0;
  }
}

footer {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #2f3542;
}
.text-center {
  color: white;
}

.social-media {
  flex-direction: column;
}
